GOOGLE_ID=980800413353-gurdu5ff9mak81gsp6bgp3gmjfa0ts6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://Arthur_2002:1234arthur@cluster0.tzk9r.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL_INTERNAL= http://localhost:3000/
NEXTAUTH_SECRET="NEXTAUTH_SECRET"